# Pandas 리마인드

### 실습 1 : 데이터 살펴보기

* Q0. 라이브러리 불러오기

In [1]:
import pandas as pd

* Q1. pandas read_csv 함수를 이용하여 파일을 읽고, titanic 변수에 담습니다. 
    * 링크 : https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv

In [77]:
path = "https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv"
data = pd.read_csv(path)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

* Q2. titanic의 shape를 확인합니다.

In [3]:
data.shape

(891, 12)

* Q3. titanic의 칼럼명과 각 칼럼의 데이터 타입을 확인합니다.

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

* Q4. titanic의 데이터의 첫 3행의 데이터와 마지막 3행의 데이터를 출력합니다.

In [6]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
data.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

* Q5. 기초 통계량을 조회합시다.

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

* Q6. titanic의 데이터를 'Fare' 칼럼을 기준으로 내림차순으로 정렬합니다.

In [9]:
data.sort_values(by='Fare', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

* Q7. 운임('Fare')을 가장 많이 내고 탄 사람 10명을 조회하시오.

In [11]:
data.sort_values(by='Fare', ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

### 실습 2 : 데이터 조회하기

* Q0. 라이브러리 불러오기

In [12]:
import pandas as pd

* Q1. pandas read_csv 함수를 이용하여 파일을 읽고 boston 변수에 담습니다.

    * 링크 : https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv

In [21]:
path2 = "https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv"
boston = pd.read_csv(path2)
boston

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
0,0.00632,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,1
1,0.02731,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0
2,0.02729,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,0
3,0.03237,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,0
4,0.06905,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,0
502,0.04527,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,0
503,0.06076,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,0
504,0.10959,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,0
505,0.04741,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,0

* Q2. boston의 shape를 확인합니다.

In [14]:
boston.shape

(506, 14)

* Q3. boston의 crim 변수를 Series 형태로 조회하시오.

In [15]:
boston['crim']

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64

* Q4. boston의 crim 변수를 DataFrame 형태로 조회하시오.

In [16]:
boston[['crim']]

        crim
0    0.00632
1    0.02731
2    0.02729
3    0.03237
4    0.06905
..       ...
501  0.06263
502  0.04527
503  0.06076
504  0.10959
505  0.04741

[506 rows x 1 columns]

* Q5. .loc을 이용하여 10행까지, 열은 crim, lstat, medv를 조회하시오.

In [24]:
boston.loc[:,['crim', 'lstat', 'medv']]

        crim  lstat  medv
0    0.00632   4.98  24.0
1    0.02731   9.14  21.6
2    0.02729   4.03  34.7
3    0.03237   2.94  33.4
4    0.06905   5.33  36.2
..       ...    ...   ...
501  0.06263   9.67  22.4
502  0.04527   9.08  20.6
503  0.06076   5.64  23.9
504  0.10959   6.48  22.0
505  0.04741   7.88  11.9

[506 rows x 3 columns]

* Q6. .iloc을 이용하여 Q5와 동일한 결과를 내시오.

In [25]:
boston.iloc[:,[0,11,12]]

        crim  lstat  medv
0    0.00632   4.98  24.0
1    0.02731   9.14  21.6
2    0.02729   4.03  34.7
3    0.03237   2.94  33.4
4    0.06905   5.33  36.2
..       ...    ...   ...
501  0.06263   9.67  22.4
502  0.04527   9.08  20.6
503  0.06076   5.64  23.9
504  0.10959   6.48  22.0
505  0.04741   7.88  11.9

[506 rows x 3 columns]

### 실습 3 : 원하는 데이터 조회하기

* Q0. 라이브러리 불러오기

* Q1. 아래 링크에서 데이터를 읽어 boston으로 저장합니다.

    * https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv

Q2. boston의 shape를 확인합니다.

In [26]:
boston.shape

(506, 14)

* Q3. boston의 칼럼명과 각 칼럼의 데이터 타입을 확인합니다.

In [27]:
boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   indus    506 non-null    float64
 2   chas     506 non-null    int64
 3   nox      506 non-null    float64
 4   rm       506 non-null    float64
 5   age      506 non-null    float64
 6   dis      506 non-null    float64
 7   rad      506 non-null    int64
 8   tax      506 non-null    int64
 9   ptratio  506 non-null    float64
 10  black    506 non-null    float64
 11  lstat    506 non-null    float64
 12  medv     506 non-null    float64
 13  zn2      506 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 55.5 KB

* Q4. unique 함수를 가지고 'zn2'의 칼럼에 들어있는 값의 종류를 확인합니다.

In [29]:
boston['zn2'].unique()

array([1, 0, 2], dtype=int64)

* Q5. 타운들에 대해서 전체 평균 집값(medv)을 구하시오.

    * 평균 : .mean( )

In [30]:
boston['medv'].mean()

22.532806324110698

* Q6. 찰스강변(chas == 1)이면서 집값(medv)이 전체 평균보다 낮은 데이터를 조회하시오.

In [34]:
boston.loc[(boston['chas']==1) & (boston['medv']<boston['medv'].mean())]

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
142,3.32105,19.58,1,0.871,5.403,100.0,1.3216,5,403,14.7,396.90,26.82,13.4,0
152,1.12658,19.58,1,0.871,5.012,88.0,1.6102,5,403,14.7,343.28,12.12,15.3,0
154,1.41385,19.58,1,0.871,6.129,96.0,1.7494,5,403,14.7,321.02,15.12,17.0,0
155,3.53501,19.58,1,0.871,6.152,82.6,1.7455,5,403,14.7,88.01,15.02,15.6,0
209,0.43571,10.59,1,0.489,5.344,100.0,3.8750,4,277,18.6,396.90,23.09,20.0,0
210,0.17446,10.59,1,0.489,5.960,92.1,3.8771,4,277,18.6,393.25,17.27,21.7,0
211,0.37578,10.59,1,0.489,5.404,88.6,3.6650,4,277,18.6,395.24,23.98,19.3,0
212,0.21719,10.59,1,0.489,5.807,53.8,3.6526,4,277,18.6,390.94,16.03,22.4,0
218,0.11069,13.89,1,0.550,5.951,93.8,2.8893,5,276,16.4,396.90,17.92,21.5,0
221,0.40771,6.20,1,0.507,6.164,91.3,3.0480,8,307,17.4,395.24,21.46,21.7,0
269,0.09065,6.96,1,0.464,5.920,61.5,3.9175,3,223,18.6,391.34,13.65,20.7,1
356,8.98296,18.10,1,0.770,6.212,97.4,2.1222,24,666,20.2,377.73,17.60,17.8,0
357,3.84970,18.10,1,0.770,6.395,91.0,2.5052,24,666,20.2,391.34,13.27,21.7,0
363,4.22239,18.10,1,0.770,5.803,89.0,1.9047,24,666,20.2,353.04,14.64,16.8,0
364,3.47428,18.10,1,0.718,8.780,82.9,1.9047,24,666,20.2,354.55,5.29,21.9,0

* Q7. 범죄율이 5% ~ 10% 사이의 데이터를 조회하시오.

In [45]:
boston.loc[boston['crim'].between(0.05,0.1)]

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
4,0.06905,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,0
6,0.08829,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9,1
12,0.09378,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7,1
35,0.06417,5.96,0,0.499,5.933,68.2,3.3603,5,279,19.2,396.90,9.68,18.9,0
36,0.09744,5.96,0,0.499,5.841,61.4,3.3779,5,279,19.2,377.56,11.41,20.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,0.06211,1.25,0,0.429,6.490,44.4,8.7921,1,335,19.7,396.90,5.98,22.9,1
351,0.07950,1.69,0,0.411,6.579,35.9,10.7103,4,411,18.3,370.78,5.49,24.1,2
352,0.07244,1.69,0,0.411,5.884,18.5,10.7103,4,411,18.3,392.33,7.79,18.6,2
501,0.06263,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,0
503,0.06076,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,0

* Q8. titanic 데이터를 이용하여, 가장 비싼 운임을 내고 탄 사람을 조회하시오.

In [48]:
data.loc[data['Fare'] == data['Fare'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

* Q9. titanic 데이터에서 객실등급 1등급이면서 20대인 남자 탑승객의 평균 운임을 구하시오

In [50]:
data.loc[(data['Pclass'] == 1) & (data['Age'].between(20,29)),['Fare']].mean()

Fare    101.603797
dtype: float64

### 실습 4 : 데이터프레임 수정하기

* Q0. 라이브러리 불러오기

* Q1. 아래 링크를 titanic 변수에 저장하시오.

    * https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv

* Q2. 연령대( (0,10], (10,20], (20,30], (30,40], (40,50], (50,100]) ) 칼럼을 추가하시오.

    * (0,10] : 0보다 크고, 10보다 작거나 같다.

In [78]:
bin = list(range(0,91,10))
bin

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [79]:
label = []
for b in bin :
    if b == 0 :
        name = '유아'
    else :
        name = str(b) + '대'
    label.append(name)
label

['유아', '10대', '20대', '30대', '40대', '50대', '60대', '70대', '80대', '90대']

In [80]:
bin = list(range(0,91,10))
label = []
for b in bin[:9] :
    if b == 0 :
        name = '유아'
    else :
        name = str(b) + '대'
    label.append(name)

pd.cut(data['Age'], bins = bin, labels = label, right = False )

0      20대
1      30대
2      20대
3      30대
4      30대
      ...
886    20대
887    10대
888    NaN
889    20대
890    30대
Name: Age, Length: 891, dtype: category
Categories (9, object): ['유아' < '10대' < '20대' < '30대' ... '50대' < '60대' < '70대' < '80대']

In [81]:
pd.cut(data['Age'], bins = bin, right = False )

0      [20.0, 30.0)
1      [30.0, 40.0)
2      [20.0, 30.0)
3      [30.0, 40.0)
4      [30.0, 40.0)
           ...
886    [20.0, 30.0)
887    [10.0, 20.0)
888             NaN
889    [20.0, 30.0)
890    [30.0, 40.0)
Name: Age, Length: 891, dtype: category
Categories (9, interval[int64]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [50, 60) < [60, 70) < [70, 80) < [80, 90)]

* Q3. PassengerId, Name, SibSp, Parch, Ticket, Cabin 열을 삭제하시오.

In [82]:
data.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'],axis=1, inplace=True)

* Q4. 성별(Sex) - male, female의 값을 m, f로 변경하시오.

In [83]:
import numpy as np
data["Sex"] = data["Sex"].map({'male':'m','female':'f'})
data

     Survived  Pclass Sex   Age     Fare Embarked
0           0       3   m  22.0   7.2500        S
1           1       1   f  38.0  71.2833        C
2           1       3   f  26.0   7.9250        S
3           1       1   f  35.0  53.1000        S
4           0       3   m  35.0   8.0500        S
..        ...     ...  ..   ...      ...      ...
886         0       2   m  27.0  13.0000        S
887         1       1   f  19.0  30.0000        S
888         0       3   f   NaN  23.4500        S
889         1       1   m  26.0  30.0000        C
890         0       3   m  32.0   7.7500        Q

[891 rows x 6 columns]

### 실습 5 : Group by

* 타이타닉 데이터를 이용하시오

* Q1. 객실 등급별 평균 나이

In [85]:
data.groupby('Pclass', as_index=False)['Age'].mean()

   Pclass        Age
0       1  38.233441
1       2  29.877630
2       3  25.140620

* Q2. 승선 지역별 평균 운임

In [86]:
data.groupby('Embarked', as_index=False)['Age'].mean()

  Embarked        Age
0        C  30.814769
1        Q  28.089286
2        S  29.445397

* Q3. 승선 지역별 생존 여부별 탑승객 수

In [87]:
data.groupby(['Embarked','Survived'], as_index=False).count()

  Embarked  Survived  Pclass  Sex  Age  Fare
0        C         0      75   75   51    75
1        C         1      93   93   79    93
2        Q         0      47   47   20    47
3        Q         1      30   30    8    30
4        S         0     427  427  353   427
5        S         1     217  217  201   217

* Q4. 객실 등급별, 생존 여부별, 평균 운임, 최대 운임, 최소 운임

In [91]:
tmp = data.groupby(['Pclass','Survived'], as_index=False)['Fare']
tmp